{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GEqdNBFx19MPNCD10BcqU",
      "type": "rectangle",
      "x": -60.800079345703125,
      "y": 745.199951171875,
      "width": 916.8000183105469,
      "height": 407.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2084371112,
      "version": 131,
      "versionNonce": 1901171928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695242585515,
      "link": null,
      "locked": false
    },
    {
      "id": "SSJhfoX988VdG27xCj8ff",
      "type": "rectangle",
      "x": 328,
      "y": 360.3999938964844,
      "width": 204,
      "height": 119.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1267747032,
      "version": 28,
      "versionNonce": 576717480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M5H4d6YvIEuTbG4MLpqK0"
        }
      ],
      "updated": 1695242533879,
      "link": null,
      "locked": false
    },
    {
      "id": "M5H4d6YvIEuTbG4MLpqK0",
      "type": "text",
      "x": 407.66002655029297,
      "y": 407.5000305175781,
      "width": 44.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89681112,
      "version": 12,
      "versionNonce": 898948056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695242533879,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "SSJhfoX988VdG27xCj8ff",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1067019688,
      "isDeleted": false,
      "id": "Gy1Vv0dkWRfYRNrKIcJYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.7999877929688,
      "y": 358.39996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 119.2000732421875,
      "seed": 1562010072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UKa6Wxa5JW5WYcpAwekZB"
        }
      ],
      "updated": 1695242533879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 859545816,
      "isDeleted": false,
      "id": "UKa6Wxa5JW5WYcpAwekZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.9600524902344,
      "y": 405.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.67987060546875,
      "height": 25,
      "seed": 471885528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695242533879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MyFitnessPal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gy1Vv0dkWRfYRNrKIcJYf",
      "originalText": "MyFitnessPal",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1752004776,
      "isDeleted": false,
      "id": "NCs-0JivDF2O6AYtyhw9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.99993896484375,
      "y": 361.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 119.2000732421875,
      "seed": 1526792920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QwDXon4VFgUQpcOo9pXw8"
        }
      ],
      "updated": 1695242533879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 969000408,
      "isDeleted": false,
      "id": "QwDXon4VFgUQpcOo9pXw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.020103454589844,
      "y": 408.7000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.95991516113281,
      "height": 25,
      "seed": 1183508440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695242533879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NCs-0JivDF2O6AYtyhw9-",
      "originalText": "Solution",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "G0fo5OouFX6y9ZRjUx9IX",
      "type": "line",
      "x": 67.20001220703125,
      "y": 482.00006103515625,
      "width": 0,
      "height": 790.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1058020264,
      "version": 69,
      "versionNonce": 277357480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695242533879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          790.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 909855448,
      "isDeleted": false,
      "id": "65wEItD3Eq3534ZpPiizD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.07000509351985,
      "y": 482.34094796478746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 790.4000244140625,
      "seed": 1093349544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695242533880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          790.4000244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1444245160,
      "isDeleted": false,
      "id": "zk3NxZBFg-6bws1mHXsoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.6699806794575,
      "y": 486.94104562103746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 790.4000244140625,
      "seed": 283042216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695242533880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          790.4000244140625
        ]
      ]
    },
    {
      "id": "dy_Va6WOPMZyiZsuuJMXQ",
      "type": "arrow",
      "x": 429.60003662109375,
      "y": 524.4000244140625,
      "width": 356,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1719679144,
      "version": 40,
      "versionNonce": 1396453336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PSZJGifcEBBAdfOr8Od5C"
        }
      ],
      "updated": 1695242533880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -356,
          1.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PSZJGifcEBBAdfOr8Od5C",
      "type": "text",
      "x": 140.72017669677734,
      "y": 512.7000427246094,
      "width": 221.7597198486328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1974173912,
      "version": 35,
      "versionNonce": 834754984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695242533880,
      "link": null,
      "locked": false,
      "text": "upload picture of meal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "dy_Va6WOPMZyiZsuuJMXQ",
      "originalText": "upload picture of meal",
      "lineHeight": 1.25
    },
    {
      "id": "_iFwKx9kA0BuZrRDNec_j",
      "type": "arrow",
      "x": 68.00006103515625,
      "y": 615.6000366210938,
      "width": 360.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1429401000,
      "version": 31,
      "versionNonce": 1222145240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bc63qF-rii1woa26m2Uvc"
        }
      ],
      "updated": 1695242533880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bc63qF-rii1woa26m2Uvc",
      "type": "text",
      "x": 138.72018432617188,
      "y": 603.1000366210938,
      "width": 219.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1896672984,
      "version": 41,
      "versionNonce": 649585832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695242533880,
      "link": null,
      "locked": false,
      "text": "detect food in picture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "_iFwKx9kA0BuZrRDNec_j",
      "originalText": "detect food in picture",
      "lineHeight": 1.25
    },
    {
      "id": "h0D7p0O5r3yRhzlctPLMn",
      "type": "arrow",
      "x": 426.4000244140625,
      "y": 712.4000854492188,
      "width": 353.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 693144792,
      "version": 304,
      "versionNonce": 748952024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HPUYRuOZ26zxbU2vkSrNm"
        }
      ],
      "updated": 1695242533880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.60003662109375,
          0
        ],
        [
          -353.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HPUYRuOZ26zxbU2vkSrNm",
      "type": "text",
      "x": 171.39012145996094,
      "y": 693.800048828125,
      "width": 156.41983032226562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124780248,
      "version": 60,
      "versionNonce": 1923420072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695242533880,
      "link": null,
      "locked": false,
      "text": "confirm/correct \npredictions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "h0D7p0O5r3yRhzlctPLMn",
      "originalText": "confirm/correct predictions",
      "lineHeight": 1.25
    },
    {
      "id": "KPrWjQxYxU8LYdHpnanZM",
      "type": "arrow",
      "x": 70.91557809338002,
      "y": 810.5875978419955,
      "width": 749.08442190662,
      "height": 0.21245098612951097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1313946072,
      "version": 88,
      "versionNonce": 1878109656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FU5DNw--vuaalJJag9hTB"
        }
      ],
      "updated": 1695242551110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          749.08442190662,
          0.21245098612951097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FU5DNw--vuaalJJag9hTB",
      "type": "text",
      "x": 328.49017333984375,
      "y": 796.300048828125,
      "width": 231.01971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609589672,
      "version": 33,
      "versionNonce": 1218020312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695242533880,
      "link": null,
      "locked": false,
      "text": "add meal to food diary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "KPrWjQxYxU8LYdHpnanZM",
      "originalText": "add meal to food diary",
      "lineHeight": 1.25
    },
    {
      "id": "r8RNuJlOfSGnxS6VFogOM",
      "type": "arrow",
      "x": 817.60009765625,
      "y": 896.4000244140625,
      "width": 749.6000366210938,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1618803112,
      "version": 47,
      "versionNonce": 1632451800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7BSdjBUN3zONZigOMhSik"
        }
      ],
      "updated": 1695242589975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -749.6000366210938,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7BSdjBUN3zONZigOMhSik",
      "type": "text",
      "x": 300.2802429199219,
      "y": 883.9000244140625,
      "width": 285.0396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093530328,
      "version": 52,
      "versionNonce": 1332431064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695242533880,
      "link": null,
      "locked": false,
      "text": "return nutritional information",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "r8RNuJlOfSGnxS6VFogOM",
      "originalText": "return nutritional information",
      "lineHeight": 1.25
    },
    {
      "id": "CTpt20liV0ugeAXMLt8HF",
      "type": "arrow",
      "x": 69.60003662109375,
      "y": 1087.6000366210938,
      "width": 359.199951171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 433566168,
      "version": 82,
      "versionNonce": 644632744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g1aeYxoD40KhISAyE23GL"
        }
      ],
      "updated": 1695242533880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.199951171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "g1aeYxoD40KhISAyE23GL",
      "type": "text",
      "x": 124.96015930175781,
      "y": 1050.1000366210938,
      "width": 248.47970581054688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 645878952,
      "version": 136,
      "versionNonce": 29126104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695242533880,
      "link": null,
      "locked": false,
      "text": "confirm/correct diary \nentry (serving size, food \nselection)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "CTpt20liV0ugeAXMLt8HF",
      "originalText": "confirm/correct diary entry (serving size, food selection)",
      "lineHeight": 1.25
    },
    {
      "id": "5PBsCR3H5iBhDS1BpP8yO",
      "type": "arrow",
      "x": 69.60003662109375,
      "y": 973.2000122070312,
      "width": 356.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1684064728,
      "version": 36,
      "versionNonce": 1345598936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QN7WoRrauCqiEKFJz3XYJ"
        }
      ],
      "updated": 1695242597272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QN7WoRrauCqiEKFJz3XYJ",
      "type": "text",
      "x": 158.0901336669922,
      "y": 948.2000122070312,
      "width": 179.81979370117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1932117208,
      "version": 42,
      "versionNonce": 313130408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695242594759,
      "link": null,
      "locked": false,
      "text": "return nutritional \ninformation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "5PBsCR3H5iBhDS1BpP8yO",
      "originalText": "return nutritional information",
      "lineHeight": 1.25
    },
    {
      "id": "IJgp5K34rgebF0RwDKshK",
      "type": "text",
      "x": 0.800018310546875,
      "y": 773.2000732421875,
      "width": 37.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2047811240,
      "version": 5,
      "versionNonce": 791335896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695242542336,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "loop",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}